# props utilizadas para Firebird
#jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
#jdbc.db_url=jdbc:firebirdsql://localhost:3050/academia?encoding=ISO8859_1
#jdbc.username=sysdba
#jdbc.password=masterkey
#jdbc.maxPoolSize=50
#jdbc.minPoolSize=5
#jdbc.maxStatements=100
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=300 
#jdbc.testConnection=true

# configuracion mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.db_url=jdbc:mysql://localhost:3306/hibertest
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300 
jdbc.testConnection=true


